#从连接池中获取到连接的最长时间
http.request.connectionRequestTimeout=500
#5000
http.request.connectionTimeout=5000
#数据传输的最长时间
http.request.socketTimeout=30000
#提交请求前册书连接是否可用
http.request.staleConnectionCheckEnabled=true

#设置连接总数
http.pool.maxTotal=200
#设置每个地址的并发数
http.pool.defaultMaxPerRoute=100